.section{
  position: relative;
  padding: calc(var(--y-spacing) - var(--x-spacing)) var(--x-spacing);
  background: hsl(var(--color-bg));

  display: flex;
  flex-direction: column;
  > * {
    padding-top: var(--x-spacing);
    padding-bottom: var(--x-spacing);
  }
}

.header{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.description{
  margin-top: 3rem;
  max-width: 80%;
}

.grid{
  display: grid;
  grid-gap: var(--x-spacing);
  grid-template-columns: repeat(3, minmax(320px, 1fr));
  grid-template-rows: repeat(2, auto);
  > * {
    &:nth-child(5n + 1){
      align-self: flex-start;
      &:not(.header){
        align-self: flex-end;
        max-width: 60%;
      }
    }
    &:nth-child(5n + 2){
      align-self: center;
      grid-row: span 2;
    }
    &:nth-child(5n + 3){
      &:not(.header){
        align-self: flex-start;
        max-width: 60%;
      }
    }
    &:nth-child(5n + 4){
      align-self: center;
      margin-left: auto;
      max-width: 40%;
    }
    &:nth-child(5n + 5){
      margin-top: 0;
      margin-left: auto;
      max-width: 60%;
    }
  }
}