.section{
  position: relative;
  padding: var(--y-spacing) 0;
  background: hsl(var(--color-bg));
}

.header{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6rem;
}

.grid{
  display: grid;
  grid-gap: 9rem;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));

  > * {
    &:nth-child(2){
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
      grid-column: 3 / 4;
    }
    &:nth-child(3){
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    &:nth-child(4){
      grid-column: 2 / 3;
    }
  }
}

.badge{

}