@import '/assets/media-queries.scss';

.section{
  position: relative;
  padding: var(--y-spacing) 0;
  background: hsl(var(--color-bg-alt));
}

.wrapper{
  display: grid;
  grid-template-columns: 25dvw 1fr;
  @include respond-below(md) {
    grid-template-columns: 1fr;
    gap: 6rem;
  }
}

.title{}

.grid{
  display: grid;
  grid-gap: 9rem;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  @include respond-below(xl) {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
  @include respond-below(md) {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-column-gap: 3rem;
  }
  @include respond-below(sm) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
  }

  > * {
    &:nth-child(2){
      @include respond-above(xl) {
        grid-column-start: 2;
        grid-column-end: 3;
      }
    }
    &:nth-child(3){
      @include respond-above(xl) {
        grid-column-start: 1;
        grid-column-end: 2;
      }
    }
  }
}

.ticker{
  margin-top: var(--y-spacing);
}

@keyframes freeRotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}