@import '/assets/media-queries.scss';

.section{
  position: relative;
  padding: calc(var(--y-spacing) - var(--x-spacing)) 0;
  .bg{
    position: absolute;
    inset: 0;
    width: 100%;
    height: calc(100% + var(--x-spacing));
    clip-path: inset(0px var(--x-spacing) round 3rem 3rem 0rem 0rem);
    margin-top: calc(-1 * var(--x-spacing));
    background-color: hsl(var(--color-bg-alt));
    background-image: url('/grid-pattern.svg');
    background-position: top center;
    background-size: 100%;
    &:before{
      content: '';
      display: block;
      width: 80%;
      height: 4px;
      margin: 0 auto;
      background: linear-gradient(to right, transparent 0%, white 50%, transparent 100%);
    }
    .showcase{
      font-size: var(--fs-xs);
      text-transform: uppercase;
      color: hsla(var(--color-white), .2);
      text-align: center;
      font-family: var(--font-primary);
      letter-spacing: 0.1em;
      margin: 3rem 0;
      pointer-events: none;
      svg{
        width: 2rem;
        height: auto;
        transform: none;
        margin: 0 3rem;
        path{
          stroke: hsla(var(--color-white), .3);
        }
      }
    }
  }
  .ear{
    --width: 12rem;
    --radius: 2rem;
    position: absolute;
    top: calc(-1 * (var(--x-spacing) + (var(--width) / 2 - var(--radius))));
    right: calc(var(--x-spacing) + var(--width) / 2);
    width: var(--width);
    height: calc(var(--width) / 3);
    background-color: hsl(var(--color-bg-alt));
    &:before, &:after{
      position: absolute;
      content: '';
      width: var(--width);
      z-index: 1;
    }
    &:before{
      right: calc(-1 * var(--width) / 2);
      bottom: calc(-1 * var(--radius) * 2);
      border-radius: var(--radius) var(--radius) 0 0;
      background-color: hsl(var(--color-bg-alt));
      height: calc(var(--width) / 1);
    }
    &:after{
      right: calc(var(--width) / 2);
      top: calc(-1 * var(--radius));
      border-radius: 0 0 var(--radius) 0;
      background: white;
      height: calc(var(--width) / 2);
    }

  }
}

.header{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 3rem;
  padding-right: 3rem;
  padding-bottom: 3rem;
}

.description{
  margin-bottom: auto;
  font-size: var(--fs-sm);
  font-weight: var(--fw-regular);
  color: hsl(var(--color-body));
}

.xScrollContainer{
  display: flex;
  gap: var(--x-spacing);

  height: 100dvh;
  width: fit-content;
  padding: var(--x-spacing);
  flex-wrap: nowrap;

  @include respond-below(md) {
    flex-direction: column;
    padding: 0 var(--x-spacing);
    height: auto;
    width: 100%;
    gap: calc(var(--x-spacing) * 2);
  }
  > * {
    width: 40dvw;
    height: calc(100dvh - (var(--x-spacing) * 2));
    @include respond-below(md) {
      width: 100%;
      height: auto;
      max-height: 52rem;
    }

    &:first-child{
      width: auto;
      max-width: 40rem;
      @include respond-below(md) {
        max-width: 100%;
      }
    }
  }
}

// Card
.browser{
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  &:hover{
    .browserHeader{
      transform: translateY(-2rem);
    }
    .date{
      opacity: 1;
    }
    &:before{
      background: hsl(calc(var(--h) + 2), calc(var(--s) + 2%), calc(var(--l) + 5%));
      transform: scalex(1.02) scaleY(1.02);
    }
    &:after{
      transform: scalex(1.02) scaleY(1.02);
    }
  }
  &:before, &:after{
    position: absolute;
    content: '';
    transition: all 0.3s ease;
  }
  &:before{
    z-index: -1;
    inset: 0;
    width: 100%;
    height: 100%;
    background: hsl(var(--h), var(--s), var(--l));
    transform-origin: bottom center;
    border-radius: 2rem;
  }
  &:after{
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 5rem;
    background: hsl(var(--h), var(--s), calc( var(--l) + 30%));
    filter: blur(10rem);
    pointer-events: none;
  }
}
.browserHeader{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  transition: all 0.3s ease;
  width: 100%;
}
.browserBody{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border-radius: 1rem 1rem 0 0;
  overflow: hidden;
  width: calc(100% - 6rem);
  .image{
    width: 100%;
    height: auto;
    object-fit: contain;
    transition: all 0.3s ease;
  }
}
.title{
  font-size: var(--fs-md);
  color: hsl(var(--color-white));
  font-weight: var(--fw-regular);
  .dark & {
    color: hsl(var(--color-black));
  }
}
.date{
  position: absolute;
  bottom: 1rem;
  left: 3rem;
  font-size: var(--fs-xxs);
  font-weight: var(--fw-regular);
  color: hsl(var(--color-white));
  opacity: 0;
  transition: all 0.3s ease;
  .dark & {
    color: hsl(var(--color-black));
  }
}

.redirect{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: var(--fs-sm);
  color: hsl(var(--color-white));
  font-weight: var(--fw-regular);
  text-decoration: none;
  padding: 1rem;
  border-radius: 1rem;
  &:hover{
    background: hsl(var(--color-black));
    .dark & {
      background: hsl(var(--color-primary));
    }
  }
  svg{
    width: 3rem;
    height: 3rem;
    rect{
      .dark & {
        fill: hsl(var(--color-black));
      }
    }
    path{
      .dark & {
        fill: hsl(var(--color-white));
      }
    }
  }
  .dark & {
    color: hsl(var(--color-black));
  }
}